# HotelReservationFrontOffice

./: HotelReservationFrontOffice.csproj  HotelReservationFrontOffice.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  HomeController.cs  XFont.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241119225816_InitialCreate.Designer.cs  20241119225816_InitialCreate.cs  20250114214138_AddVerificationCodeTable.Designer.cs  20250114214138_AddVerificationCodeTable.cs  20250114220010_AddVerificationCodeTable1.Designer.cs  20250114220010_AddVerificationCodeTable1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  DataBaseConnection.cs  EmailService.cs  ErrorViewModel.cs  ReservationService.cs  Room.cs  RoomService.cs  User.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml  Verify.cshtml
Views/Home/: About.cshtml  Book.cshtml  BookConfirmation.cshtml  Contact.cshtml  Index.cshtml  Rooms.cshtml
Views/Rooms/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: output.css
wwwroot/js/: site.js
